<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<th:block th:fragment="navi">
<div th:insert="fragments/navigation"></div>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	    <a class="navbar-brand" href="/">Home</a>
	    <a class="navbar-brand" href="/aboutus">Aboutus</a>
	    <a class="navbar-brand" href="/contactus">Contactus</a>
	</nav>
</th:block>
</body>
</html>